
###
GET http://localhost:8080/api/comment/hard
Accept: application/json

###
POST http://localhost:8080/api/comment
Content-Type: application/json

{
"game": "hard",
"player": "testPlayer",
"comment": "This game is awesome!",
"commentedOn": "2025-04-09T12:00:00.000Z"
}

###
GET http://localhost:8080/api/rating/medium
Accept: application/json

###
POST http://localhost:8080/api/rating
Content-Type: application/json

{
"game": "medium",
"player": "testPlayer",
"rating": 8,
"ratedOn": "2025-04-09T12:00:00.000Z"
}

###
GET http://localhost:8080/api/score/easy
Accept: application/json

###
POST http://localhost:8080/api/score
Content-Type: application/json

{
"game": "easy",
"player": "testPlayer",
"points": 123,
"playedOn": "2025-04-09T12:00:00.000Z"
}
